{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "store/bookingStore.js", "data/services.js", "app/booking.js", "app/(tabs)/[id].js", "app/index.js", "app/_layout.js"  ]
}
